{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "restatedb": "Server=localhost; Port=5432; Database=restate_test; Username=restate_admin; Password=admin"
  }
}
